<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style scoped>
		* {
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}

		.obox {
			position: relative;
			width: 400px;
			height: 240px;
			top: 100px;
			left: 100px;
			border: 1px solid green;
			background: #ffffff;
		}

		.name {
			position: absolute;
			top: 0px;
		}

		.phone {
			position: absolute;
			top: 40px;
		}

		.where {
			position: absolute;
			top: 70px;
		}

		.conname {
			position: absolute;
			top: 100px;
		}

		.obox1 input {
			/* border-width:0; */
			width: auto;
			color: green;
			outline: none;
		}
	</style>
</head>

<body>
	<div class="obox">
		<div class="obox1 name"><input value="代理人姓名"></div>
		<div class="obox1 phone"><input value="电话"></div>
		<div class="obox1 where"><input value="公司地址"></div>
		<div class="obox1 conname"><input value="公司名称"></div>
	</div>

</body>
<script>
// window.onload = function () {
    let obox1 = document.querySelector(".obox")
    let obox = document.querySelectorAll(".obox1");
    for (let i = 0; i < obox.length; i++) {
        obox[i].onmousedown = function (ev) {
            let oEvent = ev || Event;//代表事件的状态，如键盘按键的位置，鼠标的位置，鼠标按钮的状态
            //获取鼠标点击时纵坐标的位置(相对于自己的div)
            let topp = oEvent.clientY - obox[i].offsetTop;
            //obox.offsetLeft 左边框到浏览器的距离  oEvent.clientX 显示鼠标指针的坐标
            //获取鼠标点击时横坐标的位置
            let leftt = oEvent.clientX - obox[i].offsetLeft;
            console.log(topp + " " + leftt);
            document.onmousemove = function (ev) {
                let oEvent = ev || Event;
                // oEvent.clientX 显示鼠标指针的坐标
                let offsettop = oEvent.clientY - topp;
                let offsetleft = oEvent.clientX - leftt;
                if (offsettop < 0) {
                    offsettop = 0;
                } else if (offsettop > obox1.clientHeight - obox[i].offsetHeight) {
                    offsettop = obox1.clientHeight - obox[i].offsetHeight;
                }
                if (offsetleft < 0) {
                    offsetleft = 0;
                } else if (offsetleft > obox1.clientWidth - obox[i].offsetWidth) {
                    offsetleft = obox1.clientWidth - obox[i].offsetWidth;
                }
                obox[i].style.left = offsetleft + 'px';
                obox[i].style.top = offsettop + 'px';
                console.log(obox[i].style.left + " " + obox[i].style.top);
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }
        }
    }
// }
</script>

</html>